# elmenus-lite

./: .env  Dockerfile  README.md  cart-management-sequence-diagram.md  compose.yaml  docker-compose.yml  pom.xml
docker-init-scripts/: init-schema.sql
src/main/java/spring/practice/elmenus_lite/: ElmenusLiteApplication.java
src/main/java/spring/practice/elmenus_lite/apiDto/: AddressApiDto.java  CartItemRequestApiDto.java  CartItemResponseApiDto.java  CartResponseApiDto.java  MenuAPiRequestDto.java  MenuApiDto.java  MenuItemApiDto.java  MenuItemApiRequestDto.java  OrderApiDto.java  OrderItemApiDto.java  OrderItemResponseApiDto.java  OrderResponseApiDto.java  UpdatedMenuItemRequest.java  UpdatedMenuNameRequest.java
src/main/java/spring/practice/elmenus_lite/config/: JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/spring/practice/elmenus_lite/constants/: OrderStatus.java
src/main/java/spring/practice/elmenus_lite/controller/: AdminController.java  AuthController.java  CartController.java  MenuController.java  MenuItemController.java  OrderController.java  RestaurantController.java  TempRestController.java
src/main/java/spring/practice/elmenus_lite/controllers/: CartController.java
src/main/java/spring/practice/elmenus_lite/dto/: AddressDto.java  CartItemDto.java  CartItemResponseDto.java  CartResponseDto.java  CategoryDto.java  CreateResturantDto.java  JwtResponse.java  LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  MenuDto.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderValidationResultDto.java  OrderValidationSuccessResultDro.java  RegisterDto.java  RestaurantResponseDto.java  UserDto.java
src/main/java/spring/practice/elmenus_lite/dtos/: AddItemsToCartRequest.java  CartDto.java  CartItemDto.java
src/main/java/spring/practice/elmenus_lite/enums/: OrderStatus.java
src/main/java/spring/practice/elmenus_lite/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidOrderStatusTransitionException.java
src/main/java/spring/practice/elmenus_lite/exceptions/: CartNotFoundException.java  MenuItemNotFoundException.java
src/main/java/spring/practice/elmenus_lite/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/spring/practice/elmenus_lite/helperannotations/: AuditingFieldsIgnore.java
src/main/java/spring/practice/elmenus_lite/mapper/: AddressModelDtoMapper.java  CartApiDtoMapper.java  CartMapper.java  CartModelDtoMapper.java  CategoryMapper.java  MenuApiDtoMapper.java  OrderApiDtoMapper.java  OrderItemMapper.java  OrderModelDtoMapper.java  UserMapper.java
src/main/java/spring/practice/elmenus_lite/mappers/: CartMapper.java
src/main/java/spring/practice/elmenus_lite/model/: AddressModel.java  Cart.java  CartItem.java  CartItemModel.java  CartModel.java  Category.java  CustomerModel.java  Menu.java  MenuItem.java  MenuItemModel.java  MenuModel.java  OrderItemModel.java  OrderModel.java  OrderStatusEnum.java  OrderStatusModel.java  OrderTrackingModel.java  PromotionModel.java  Restaurant.java  RestaurantCategory.java  RestaurantDetails.java  RestaurantModel.java  Review.java  Role.java  RoleModel.java  UserModel.java  UserRoleId.java  UserRoleModel.java  UserTypeModel.java
src/main/java/spring/practice/elmenus_lite/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  MenuItemRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderTrackingRepository.java  PromotionRepository.java  RestaurantDetailsRepository.java  RestaurantRepository.java  RoleModelRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
src/main/java/spring/practice/elmenus_lite/service/: AddressService.java  AuthService.java  CartInitializerService.java  CartService.java  JwtService.java  MenuItemService.java  MenuService.java  OrderService.java  OrderStatusService.java  PromotionService.java  RestaurantService.java  TempService.java  UserInitializerService.java  UserService.java  initializerService.java
src/main/java/spring/practice/elmenus_lite/statusCode/: ErrorMessage.java  SuccessStatusCode.java
src/main/java/spring/practice/elmenus_lite/util/: PageInfo.java  (+11 more)
src/main/resources/: application.yml  install-postgis.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-setup.xml  001-create-role.xml  001-create-roles.xml  002-create-user_type.xml  003-create-payment_integration_type.xml  004-create-order_status.xml  005-create-transaction_status.xml  006-create-payment_method.xml  007-create-category.xml  008-create-user.xml  008-create-users.xml  009-create-user_role.xml  010-create-customer.xml  011-create-restaurant.xml  012-create-restaurant_category.xml  013-create-restaurant_details.xml  014-create-menu.xml  015-create-menu_item.xml  016-create-address.xml  017-create-payment_type_config.xml  018-create-preferred_payment_setting.xml  019-create-cart.xml  020-create-cart_item.xml  021-create-promotion.xml  022-create-order.xml  022-create-orders.xml  023-create-order_item.xml  024-create-order_tracking.xml  025-create-transactions.xml  026-create-transaction_details.xml  027-create-review.xml  028-create-audit_type.xml  029-create-auditing.xml  initial-schema.xml
src/main/resources/swagger/: api-contract.yaml
src/test/java/spring/practice/elmenus_lite/: ElmenusLiteApplicationTests.java
(+6 files in other folders)
